In [5]:
#define the load data class


#importing libraries that i need to load the datasets


#used for core computing
import numpy as np
# use for data manipulation and analysis
import pandas as pd
#system
import warnings
warnings.filterwarnings("ignore")

class loaddataset:
   #initializer method for initializing objects of the class loaddataset: 
    def __init__(self, ratings, books, users):
        self.ratings = ratings
        self.books = books
        self.users = users

    def get_book_ratings(self):
        #Handling exceptions
        try:
            #reading the book rating dataset into a pandas dataframe
            self.ratings = pd.read_csv('Book-Ratings.csv', sep=';', error_bad_lines=False, warn_bad_lines=False, encoding="latin-1")
            
            #changing the book dataframe columns
            self.ratings.columns = ['user_id', 'book_id', 'bookrating']
            return self.ratings
        
        except FileNotFoundError:
            print('the file you are trying to read is not in this working directory, please make sure the file you want to read is in this current working directory')
        except OSError as err:
            print("OS error: {0}".format(err))
        except NameError :
            print('there is a name in the class method that is not defined, please check to fix this')
        except:
            print("Some other exception happened.")
    
    
    ##A method that returns the book titles of a loaddataset object
    def get_books(self):
        #Handling exceptions
        try:
            #reading the books dataset into a pandas dataframe i called books
            self.books = pd.read_csv('Books.csv', sep=';', error_bad_lines=False, warn_bad_lines=False, encoding="latin-1")
            #renaming the columns for easy understanding
            self.books.columns = ['book_id', 'booktitle', 'bookAuthor', 'yearOfPublication', 'publisher', 'imageUrlS', 'imageUrlM', 'imageUrlL']
            return self.books
        
        except FileNotFoundError:
            print('the file you are trying to read is not in this working directory, please make sure the file you want to read is in this current working directory')
        except OSError as err:
            print("OS error: {0}".format(err))
        except NameError :
            print('there is a name in the class method that is not defined, please check to fix this')
        except:
            print("Some other exception happened.")
    
    
    #A method that returns the userID of a loaddataset object: 
    def get_userid(self):
        #Handling exceptions
        try:
            #reading the users dataset into a pandas dataframe i called users
            self.users = pd.read_csv('Users.csv', sep=';', error_bad_lines=False, warn_bad_lines=False, encoding="latin-1")
            #here i rename the columns for easy understanding
            self.users.columns = ['user_id', 'Location', 'Age']
            
            return self.users
        
        except FileNotFoundError:
            print('the file you are trying to read is not in this working directory, please make sure the file you want to read is in this current working directory')
        except OSError as err:
            print("OS error: {0}".format(err))
        except NameError :
            print('there is a name in the class method that is not defined, please check to fix this')
        except:
            print("Some other exception happened.")

In [6]:
s = loaddataset('ratings', 'books', 'users')
df = s.get_book_ratings()
df

         user_id      book_id  bookrating
0         276725   034545104X           0
1         276726   0155061224           5
2         276727   0446520802           0
3         276729   052165615X           3
4         276729   0521795028           6
...          ...          ...         ...
1149775   276704   1563526298           9
1149776   276706   0679447156           0
1149777   276709   0515107662          10
1149778   276721   0590442449          10
1149779   276723  05162443314           8

[1149780 rows x 3 columns]

In [7]:
s = loaddataset('ratings', 'books', 'users')
df = s.get_books()
df

,book_id,booktitle,bookAuthor,yearOfPublication,publisher,imageUrlS,imageUrlM,imageUrlL
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [8]:
s = loaddataset('ratings', 'books', 'users')
df = s.get_userid()
df

        user_id                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]